{
  "manifest_version": 2,
  "name": "dimmer",
  "version": "0.2",
  "description": "Chrome page dimmer extension",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "options.html"
  },
  "author": "Tyler Johnson",
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["dimmer.js"],
    "css": ["dimmer.css"],
    "all_frames": true  
  }],
  "permissions": [
    "storage"
  ]
}
